<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
           
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
  <body>
   <span style="font-weight: bold;"></span><span
 style="font-weight: bold;"></span>   
<p><span style="font-weight: bold;"></span></p>
   <span style="font-weight: bold;"></span>   

<h4>Introduction</h4>
DFTools is a package where different tools for monitoring the data flow and steer the data flow configuration are collected.

<ul>

<h4>Scripts</h4>
Collection of different Python scripts

<ul>
<li>
<h5>change_node_state</h5>
<ul>
Command Line tool to set ON/OFF an xpu node.
</ul>
</li>

<li>
<h5>check_rack_sharing</h5>
<ul>
Command Line tool to display the XPU rack sharing between level-2 and event filter. 
</ul>
</li>

<li>
<h5>dfs_client</h5>
<ul>
Graphical tool to display the variables published in IS by the dfs_server.
</ul>
</li>

<li>
<h5>dfs_server</h5>
<ul>
Python script which connect to different IS servers, elaborate the various information needed to monitor the data flow and publish the important ones in a dedicated IS variable.
</ul>
</li>

<li>
<h5>oh_diff</h5>
<ul>
Script to produce the differencial histogram.
</ul>
</li>

<li>
<h5>sfo-db-gui</h5>
<ul>
Command line tool to interact with the SFO db.
</ul>
</li>

<li>
<h5>sfo-display</h5>
<ul>
Graphical tool to display the SFO to castor tranfer per RUN.
</ul>
</li>



<ul>

<h4>python</h4>
useful python utilities
<ul>

<li>
<h5>tktools</h5>
<ul>
Utilities for graphical tools
</ul>
</li>



</ul>
<br>
</body>
</html>
